#数据库配置
driverClass=com.mysql.jdbc.Driver
#数据库链接地址
#jdbc_url=jdbc:mysql://123.57.38.167:3306/cf_db_risk?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://192.168.18.7:3306/cf_db_loan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_pwd=ddqb123
#代码生成包配置
srcFolder=src/main/java
#代码生成的包
packageBase=com.test.mvc
basePath=test
#sql文件命名空间,自己修改为对应的 loan或risk
namespace=com.jfcf.model.loan.sys
