# sbmyb-generator

./: .project  pom.xml
src/main/java/com/jfcf/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/jfcf/mybatis/model/: UserBean.java
src/main/java/com/jfcf/mybatis/service/impl/: UserService.java
src/main/java/com/jfcf/mybatis/tools/: DBTools.java
src/main/java/com/jfcf/platform/generate/: CheckModelPackage.java  GenConfig.java  GenMainMySQL.java  GenMainMySQLTF.java  GenerateBase.java  TableColumnDto.java  add.html  controller.html  dao.html  dto.html  edit.html  genConfig.properties  model.html  modelNew.html  pageController.html  pageService.html  service.html  sql.html  validator.html  view.html
src/main/java/com/jfcf/utils/: Base64.java  Base64Utils.java  BusCryptoUtil.java  CacheUtil.java  CharSetUtil.java  ClassSearcherUtil.java  CollectionUtil.java  ConstantConfig.java  DBInfoUtil.java  DataBase.java  DateUtils.java  DirFileUtil.java  EncryptUtil.java  FastJsonUtils.java  HttpConnectionUtil.java  HttpUtils.java  IdCardUtils.java  ImageCompressUtil.java  JedisUtil.java  JsonUtil.java  MD5Util.java  MapUtil.java  NumberUtils.java  RSACoder.java  RSAUtils.java  RedisLock.java  Sha1Encry.java  SignUtil.java  SpringContextUtil.java  StringUtils.java  TaskUtils.java  ThreadPoolUtils.java  WebUtil.java  XML2BeanUtils.java  ZipUtils.java
src/main/java/com/jfcf/utils/mail/: EMailUtil.java  MailAuthenticator.java  SendMail.java
src/main/java/com/jfcf/utils/task/: TaskEntity.java  TaskPoolManager.java  TaskRunner.java
src/main/resources/: mybatis.cfg.xml  mysql.properties
src/test/java/com/jfcf/mybatis/: AppTest.java  info.java
